<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
</head>
<body>
        <div class="cadastro">
            <h1>FAÇA SEU CADASTRO!</h1>
        </div>

        <nav class="button">
            <ul>
                <li><a href="produto.html"><button class="botao">Cadastrar Produto</button></a></li>
                <li><a href="cliente.html"><button class="botao">Cadastrar Cliente</button></a></li>
                <li><a href="venda.html"><button class="botao">Cadastrar Venda</button></a></li>
            </ul>
        </nav>

</body>
</html>
